<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="80342b6d-8383-4112-9b8d-17d72f4c2116" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../anagram/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/uiDesigner.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/factory_interface/Car.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/factory_interface/Plane.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/factory_interface/TestVehicleFactory.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/factory_interface/Vehicle.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/factory_interface/VehicleFactory.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1271402064">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="15" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="15" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="667" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="667" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/factory_abstract/Vehicle.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/factory_abstract/Car.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="24" selection-start-line="2" selection-start-column="24" selection-end-line="2" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/factory_abstract/Plane.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="26" selection-start-line="2" selection-start-column="26" selection-end-line="2" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/factory_abstract/VehicleFactory.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="12" column="31" lean-forward="true" selection-start-line="12" selection-start-column="31" selection-end-line="12" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/factory_abstract/TestVehicleFactory.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="33" lean-forward="true" selection-start-line="6" selection-start-column="33" selection-end-line="6" selection-end-column="33" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Vehicle.java" />
        <option value="$PROJECT_DIR$/src/Car.java" />
        <option value="$PROJECT_DIR$/src/factory_interface/Car.java" />
        <option value="$PROJECT_DIR$/src/factory_interface/Plane.java" />
        <option value="$PROJECT_DIR$/src/factory_interface/VehicleFactory.java" />
        <option value="$PROJECT_DIR$/src/factory_interface/Test.java" />
        <option value="$PROJECT_DIR$/src/factory_interface/TestVehicleFactory.java" />
        <option value="$PROJECT_DIR$/src/factory_abstract/Vehicle.java" />
        <option value="$PROJECT_DIR$/src/factory_abstract/Car.java" />
        <option value="$PROJECT_DIR$/src/factory_abstract/Plane.java" />
        <option value="$PROJECT_DIR$/src/factory_abstract/TestVehicleFactory.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="10" />
    <option name="y" value="20" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="factory-pattern" type="b2602c69:ProjectViewProjectNode" />
              <item name="factory-pattern" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="factory-pattern" type="b2602c69:ProjectViewProjectNode" />
              <item name="factory-pattern" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="factory-pattern" type="b2602c69:ProjectViewProjectNode" />
              <item name="factory-pattern" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="factory_abstract" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="factory-pattern" type="b2602c69:ProjectViewProjectNode" />
              <item name="factory-pattern" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="factory_interface" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1548629297523" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="factory_interface" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="G:\Java\bongobd-test\bongobd-test\factory-pattern\src\factory_abstract" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.TestVehicleFactory">
    <configuration name="VehicleFactory" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="factory_interface.VehicleFactory" />
      <module name="factory-pattern" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="factory_interface.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestVehicleFactory" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="factory-pattern" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="factory_abstract.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="factory_abstract" />
      <option name="MAIN_CLASS_NAME" value="factory_abstract.TestVehicleFactory" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestVehicleFactory.CarTest (1)" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="factory-pattern" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="factory_abstract.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="factory_abstract" />
      <option name="MAIN_CLASS_NAME" value="factory_abstract.TestVehicleFactory" />
      <option name="METHOD_NAME" value="CarTest" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestVehicleFactory.CarTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="factory-pattern" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="factory_interface.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="factory_interface" />
      <option name="MAIN_CLASS_NAME" value="factory_interface.TestVehicleFactory" />
      <option name="METHOD_NAME" value="CarTest" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestVehicleFactory.PlaneTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="factory-pattern" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="factory_interface.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="factory_interface" />
      <option name="MAIN_CLASS_NAME" value="factory_interface.TestVehicleFactory" />
      <option name="METHOD_NAME" value="PlaneTest" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.VehicleFactory" />
      <item itemvalue="JUnit.TestVehicleFactory.CarTest" />
      <item itemvalue="JUnit.TestVehicleFactory.PlaneTest" />
      <item itemvalue="JUnit.TestVehicleFactory.CarTest (1)" />
      <item itemvalue="JUnit.TestVehicleFactory" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.TestVehicleFactory" />
        <item itemvalue="JUnit.TestVehicleFactory.CarTest (1)" />
        <item itemvalue="JUnit.TestVehicleFactory.CarTest" />
        <item itemvalue="JUnit.TestVehicleFactory.PlaneTest" />
        <item itemvalue="Application.VehicleFactory" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="80342b6d-8383-4112-9b8d-17d72f4c2116" name="Default Changelist" comment="" />
      <created>1548620799999</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1548620799999</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="TestVehicleFactory_PlaneTest - 2019.01.28 at 04h 32m 48s.xml">
      <configuration name="TestVehicleFactory.PlaneTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestVehicleFactory_CarTest - 2019.01.28 at 04h 33m 03s.xml">
      <configuration name="TestVehicleFactory.CarTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestVehicleFactory_PlaneTest - 2019.01.28 at 04h 33m 14s.xml">
      <configuration name="TestVehicleFactory.PlaneTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestVehicleFactory_PlaneTest - 2019.01.28 at 04h 33m 56s.xml">
      <configuration name="TestVehicleFactory.PlaneTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestVehicleFactory_CarTest - 2019.01.28 at 04h 34m 04s.xml">
      <configuration name="TestVehicleFactory.CarTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestVehicleFactory_CarTest_(1) - 2019.01.28 at 04h 40m 04s.xml">
      <configuration name="TestVehicleFactory.CarTest (1)" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestVehicleFactory - 2019.01.28 at 04h 40m 10s.xml">
      <configuration name="TestVehicleFactory" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestVehicleFactory - 2019.01.28 at 04h 40m 24s.xml">
      <configuration name="TestVehicleFactory" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestVehicleFactory - 2019.01.28 at 04h 40m 39s.xml">
      <configuration name="TestVehicleFactory" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestVehicleFactory - 2019.01.28 at 04h 41m 19s.xml">
      <configuration name="TestVehicleFactory" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24962178" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Messages" weight="0.3295082" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3295082" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Maven Projects" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/factory_interface/Vehicle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="10" selection-start-line="2" selection-start-column="10" selection-end-line="2" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/factory_interface/Plane.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/factory_interface/Car.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="18" selection-start-line="10" selection-start-column="18" selection-end-line="10" selection-end-column="18" />
          <folding>
            <element signature="e#195#196#0" expanded="true" />
            <element signature="e#241#242#0" expanded="true" />
            <element signature="e#300#301#0" expanded="true" />
            <element signature="e#354#355#0" expanded="true" />
            <element signature="e#399#400#0" expanded="true" />
            <element signature="e#435#436#0" expanded="true" />
            <element signature="e#196#197#0" expanded="true" />
            <element signature="e#220#221#0" expanded="true" />
            <element signature="e#276#277#0" expanded="true" />
            <element signature="e#300#301#0" expanded="true" />
            <element signature="e#346#347#0" expanded="true" />
            <element signature="e#374#375#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/factory_interface/VehicleFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="20" column="32" lean-forward="true" selection-start-line="20" selection-start-column="32" selection-end-line="20" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/factory_interface/TestVehicleFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="37" lean-forward="true" selection-start-line="11" selection-start-column="37" selection-end-line="11" selection-end-column="37" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/factory_abstract/VehicleFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="31" lean-forward="true" selection-start-line="12" selection-start-column="31" selection-end-line="12" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/factory_abstract/Plane.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="26" selection-start-line="2" selection-start-column="26" selection-end-line="2" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/factory_abstract/Car.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="24" selection-start-line="2" selection-start-column="24" selection-end-line="2" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/factory_abstract/Vehicle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/factory_abstract/TestVehicleFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="33" lean-forward="true" selection-start-line="6" selection-start-column="33" selection-end-line="6" selection-end-column="33" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>